<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style2.css" type="text/css" />
    <title>Selectori combinati</title>
  </head>
  <body>
    <nav>
      <ul class="nav-prima-pagina">
        <li><a href="../index.html">Înapoi către prima pagină</a></li>
      </ul>
    </nav>
    <section class="selectori-combinati">
      <h1>Heading</h1>
      <p>Paragraf 0 inafara divului</p>
      <div id="div-primar" class="continut">
        <p>Primul paragraf in div</p>
        <p>Al doilea paragraf in div</p>
        <div id="div-secundar">
          <p>Paragraful 3 in al doilea div</p>
          <p>Paragraful 4 in al doilea div</p>
        </div>
      </div>
      <p>Paragraf 5 inafara divului</p>
      <p class="continut">Paragraf 6 inafara divului</p>
      <p>Paragraf 7 inafara divului</p>
      <p>Paragraf 8 inafara divului</p>
    </section>
  </body>
</html>
